<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title></title>
<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="lib/html5shiv/html5shiv.min.js"></script>
<script src="lib/respond/respond.js"></script>
<![endif]-->
<style>
    @font-face{
        font-family: "wjs";
        src:
        url(fonts/MiFie-Web-Font.eot) format("embedded-opentype"),
        url(fonts/MiFie-Web-Font.svg) format("svg"),
        url(fonts/MiFie-Web-Font.ttf) format("truetype"),
        url(fonts/MiFie-Web-Font.woff) format("woff");
    }
    .wjs_icon{
        font-family: wjs;
    }
    .wjs_icon_phone::before{
        content: "\e908";
    }
    .wjs_icon_tel::before{
        content: "\e909";
    }
    .wjs_icon_logo::before{
        content: "\e920";
    }
    .wjs_icon_word::before{
        content: "\e93e";
    }
    .wjs_icon_E903::before{
        content: "\e903";
    }
    .wjs_icon_E906::before{
        content: "\e906";
    }
    .wjs_icon_E905::before{
        content: "\e905";
    }
    .wjs_icon_E907::before{
        content: "\e907";
    }
    .wjs_icon_E901::before{
        content: "\e901";
    }
    .wjs_icon_E900::before{
        content: "\e900";
    }
    .wjs_icon_E904::before{
        content: "\e904";
    }
    .wjs_icon_E902::before{
        content: "\e902";
    }
    .wjs_icon_E906::before{
        content: "\e906";
    }
    .wjs_icon_new01::before{
        content: "\e90e";
    }
    .wjs_icon_new02::before{
        content: "\e90f";
    }
    .wjs_icon_new03::before{
        content: "\e910";
    }
    .wjs_icon_new04::before{
        content: "\e911";
    }
    .wjs_icon_partner01::before{
        content:"\e946";
    }
    .wjs_icon_partner02::before{
        content: "\e92f";
    }
    .wjs_icon_partner03::before{
        content: "\e92e";
    }
    .wjs_icon_partner04::before{
        content: "\e92a";
    }
    .wjs_icon_partner05::before{
        content: "\e929";
    }
    .wjs_icon_partner06::before{
        content: "\e931";
    }
    .wjs_icon_partner07::before{
        content: "\e92c";
    }
    .wjs_icon_partner08::before{
        content: "\e92b";
    }
    .wjs_icon_partner09::before{
        content: "\e92d";
    }
    body {
        font-family: "microsoft yahei";
    }
    a {
        color: #666;
        text-decoration: none;
    }
    a:link,
    a:visited,
    a:hover,
    a:active {
        color: #666;
        text-decoration: none;
    }
    .wjs_header {
        color: #666;
        border-bottom: 1px solid #ccc;
    }
    .wjs_header .row>div {
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
    .wjs_header .row>div + div {
        border-left: 1px solid #ccc;
    }
    .wjs_header .row>div:last-child>button{
        height: 28px;
        font-size: 12px;
        margin-right: 10px;
    }
    /*----------*/
    .wjs_nav {
        border-color: #e7e7e7;
        border-bottom: 1px solid #ccc;
        position: relative;
    }
    .wjs_nav .navbar-brand {
      color: #777;
      height: 80px;
      line-height: 50px;
    }
    .wjs_nav .navbar-brand:hover,
    .wjs_nav .navbar-brand:focus {
      color: #5e5e5e;
      background-color: transparent;
    }
    .wjs_nav .navbar-text {
      color: #777;
    }
    .wjs_nav .navbar-nav > li > a {
      color: #777;
      height: 80px;
      line-height: 50px;
    }
    .wjs_nav .navbar-nav > li > a:hover,
    .wjs_nav .navbar-nav > li > a:focus {
      color: #333;
      background-color: transparent;
      border-bottom: 3px solid #E92322;
    }
    .wjs_nav .navbar-nav > .active > a,
    .wjs_nav .navbar-nav > .active > a:hover,
    .wjs_nav .navbar-nav > .active > a:focus {
      color: #555;
      border-bottom: 3px solid #E92322;
    }
    .wjs_nav .navbar-nav > .disabled > a,
    .wjs_nav .navbar-nav > .disabled > a:hover,
    .wjs_nav .navbar-nav > .disabled > a:focus {
      color: #ccc;
      background-color: transparent;
    }
    .wjs_nav .navbar-toggle {
      border-color: #ddd;
      margin-top: 24px;
      margin-bottom: 24px;
    }
    .wjs_nav .navbar-toggle:hover,
    .wjs_nav .navbar-toggle:focus {
    }
    .wjs_nav .navbar-toggle .icon-bar {
        background-color: #666;
    }
    .wjs_nav .navbar-collapse,
    .wjs_nav .navbar-form {
      border-color: #fff;
    }
    .wjs_nav .navbar-nav > .open > a,
    .wjs_nav .navbar-nav > .open > a:hover,
    .wjs_nav .navbar-nav > .open > a:focus {
      color: #555;
      background-color: #fff;
    }
    @media (max-width: 767px) {
      .wjs_nav .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
      }
      .wjs_nav .navbar-nav .open .dropdown-menu > li > a:hover,
      .wjs_nav .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
        background-color: transparent;
      }
      .wjs_nav .navbar-nav .open .dropdown-menu > .active > a,
      .wjs_nav .navbar-nav .open .dropdown-menu > .active > a:hover,
      .wjs_nav .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #555;
        background-color: #fff;
      }
      .wjs_nav .navbar-nav .open .dropdown-menu > .disabled > a,
      .wjs_nav .navbar-nav .open .dropdown-menu > .disabled > a:hover,
      .wjs_nav .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #ccc;
        background-color: transparent;
      }
      .wjs_nav .navbar-collapse {
        position: absolute;
        width: 100%;
        z-index: 20;
        background-color: #fff;
      }
    }
    .wjs_nav .navbar-link {
      color: #777;
    }
    .wjs_nav .navbar-link:hover {
      color: #333;
    }
    .wjs_nav .btn-link {
      color: #777;
    }
    .wjs_nav .btn-link:hover,
    .wjs_nav .btn-link:focus {
      color: #333;
    }
    .wjs_nav .btn-link[disabled]:hover,
    fieldset[disabled] .wjs_nav .btn-link:hover,
    .wjs_nav .btn-link[disabled]:focus,
    fieldset[disabled] .wjs_nav .btn-link:focus {
      color: #ccc;
    }
    /*----------*/
    .wjs_icon_logo {
        font-size: 50px;
        color: #E92322;
        line-height: 50px;
        vertical-align: middle;
        margin-right: 5px;
    }
    .wjs_icon_word {
        font-size: 36px;
        color: #333;
        line-height: 50px;
        vertical-align: middle;
    }
    .wjs_slider .img_box {
        display: block;
        height: 410px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .wjs_slider .mobile_img {
        display: block;
        width: 100%;
    }
    .wjs_slider .item {
        width: 100%;
    }
    .wjs_info {
        padding: 50px;
        border-bottom: 1px solid #ccc;
    }
    .wjs_info .box {
        padding: 20px;
        text-align: center;
    }
    .wjs_info .box .left span {
        display: block;
        font-size: 42px;
        margin-top: 15px;
        margin-right: 10px;
    }
    .wjs_info .box:hover {
        color: #e92322;
    }
    .wjs_book {
        padding: 30px 0;
        border-bottom: 1px solid #ccc;
    }
    @media screen and(min-width:1200px) {
        .wjs_book .container {
            width: 910px;
        }
    }
    .wjs_book .wjs_icon {
        font-size: 24px;
    }
    .wjs_book .right a:hover {
        color: #e92322;
    }
    .wjs_book .left .rightNow {
        color: #e92322;
        padding-bottom: 2px;
        border-bottom: 1px dashed #e92322;
    }
    .wjs_product  {
        padding: 30px 0;
        background-color: #f5f5f5;
    }
    .wjs_product .nav-tabs {
        padding-top: 30px;
    }
    .wjs_product .nav-tabs a:hover {
        background-color: #f5f5f5;
    }
    .wjs_product .nav-tabs li:hover {
        border: 0;
    }
    .wjs_product .nav-tabs li:active {
        border: 0;
    }
    .wjs_product .nav-tabs li.active {
        border-bottom: 3px solid #e92322;
    }
    .nav-tabs > li > a {
        border: 0;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        border: 0;
        background-color: #f5f5f5;
    }
    .wjs_product_tabsParent {
        overflow: hidden;
    }
    .wjs_product .product_box {
        margin-top: 20px;
        display: block;
        box-shadow: 2px 2px 2px #d8d8d8;
    }
    .wjs_product .product_box.active {
        background-color: #e92322;
        color: white;
    }
    .wjs_product .product_box.active .left::before {
        content: "\e915";
        font-family: wjs;
        font-size: 33px;
        position: absolute;
        top: -7px;
        left: 0;
    }
    .wjs_product .product_box .right{
        border-left: 1px dashed #ccc;
        position: relative;
        text-align: center;
        height: 180px;
        width: 108px;
    }
    .wjs_product .product_box.active .right {
        border-left: 1px dashed #e92322;
    }
    .wjs_product .product_box .right p:nth-child(1) {
        padding: 25px 0;
    }
    .wjs_product .product_box .right p span {
        font-size: 48px;
        color: #e92322;
        font-weight: 700;
    }
    .wjs_product .product_box.active .right p span {
        color: white;
    }
    .wjs_product .product_box .left {
        position: relative;
        overflow: hidden;
        height: 170px;
        font-size: 12px;
    }
    .wjs_product .product_box .left>div {
        margin-bottom: 5px;
    }
    .wjs_product .product_box .left h3 {
        font-size: 16px;
        text-align: center;
    }
    .wjs_product .product_box .left p {
        margin-bottom: 3px;
    }
    .wjs_product .product_box .right::before,
    .wjs_product .product_box .right::after {
        content: "";
        width: 12px;
        height: 12px;
        position: absolute;
        left: -6px;
        background-color: #f5f5f5;
        border-radius: 50%;
    }
    .wjs_product .product_box .right::before {
        top: -6px;
        box-shadow: 0 -2px 2px #d8d8d8 inset;
    }
    .wjs_product .product_box .right::after {
        bottom: -6px;
        box-shadow: 0 2px 2px #d8d8d8 inset;
    }
    .wjs_tip {
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 10px;
    }
    .wjs_tip span {
        font-size: 12px;
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 12px;
        border: 1px solid #ccc;
    }
    .wjs_tip span:nth-child(1) {
        color: red;
        border-color: red;
    }
    .wjs_tip span:nth-child(2) {
        color: green;
        border-color: green;
    }
    .wjs_news {
        padding: 30px 0;
    }
    .wjs_news_tit>h3 {
        display: inline-block;
        font-size: 20px;
        line-height: 50px;
        padding: 0 20px;
        border-bottom: 1px solid #ccc;
        position: relative;
    }
    .wjs_news_tit>h3::after {
        content: "○";
        position: absolute;
        color: #ccc;
        font-size: 20px;
        bottom: -23px;
        right: -10px;
    }
    @media screen and (max-width: 1000px) {
        .wjs_news_tit>h3 {
            position: relative;
            display: block;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        .wjs_news_tabBtn li a::after{
            display: none;
        }
        .wjs_news_tabBtn li a {
            margin-bottom: 20px !important;
        }
    }
    .wjs_news_tabBtn ul {
        padding: 15px 0;
        border: 0;
    }
    .wjs_news_tabBtn li a{
        width: 60px;
        height: 60px;
        display: block;
        margin-bottom: 60px;
        border-radius: 30px;
        background-color: #ccc;
    }
    .wjs_news_tabBtn li:last-child a {
        margin-bottom: 0;
    }
    .wjs_news_tabBtn li span {
        font-size: 30px;
        color: white;
    }
    .wjs_news_tabBtn li.active a{
        background-color: #e92322 !important;
        position: relative;
    }
    .wjs_news_tabBtn li a:hover,
    .wjs_news_tabBtn li a:focus {
        background-color: #e92322;
    }
    .wjs_news_tabBtn li:nth-child(-n+3) a::after {
        content: "";
        position: absolute;
        bottom: -60px;
        height: 60px;
        width: 1px;
        border-right: 1px dashed #ccc;
        left: 50%;
        margin-left: -1px;
    }
    .wjs_news_info{
        padding: 30px;
        list-style: none;
    }
    .wjs_news_info li {
        margin-bottom: 30px;
    }
    .wjs_news_info li a:hover {
        color: #e92322;
    }
    .wjs_footer  {
        padding: 20px 0;
        background-color: #f5f5f5;
    }
    .wjs_footer h3 {
        font-size: 20px;
        padding-bottom: 40px;
    }
    .wjs_footer ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .wjs_footer ul li {
        margin: 0 20px;
        display: inline-block;
    }
    .wjs_footer ul li a {
        display: block;
        font-size: 72px;
        line-height: 72px;
    }
</style>
</head>
<body>
    <header class="wjs_header hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-2"><span class="glyphicon glyphicon-phone"></span>&nbsp;<a role="button" href="#">手机微金所</a>&nbsp;<span class="glyphicon glyphicon-menu-down"></span></div>
                <div class="col-md-5"><span class="wjs_icon wjs_icon_tel"></span>&nbsp;4006-89-4006（服务时间：9:00-21:00）</div>
                <div class="col-md-2"><a href="#">常见问题</a>&nbsp;&nbsp;<a href="#">财富登录</a></div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-danger">免费注册</button>
                    <a href="#">登录</a>
                </div>
            </div>
        </div>
    </header>
    <nav data-spy="affix" data-offset-bottom="200" class="wjs_nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#"><span class="wjs_icon wjs_icon_logo"></span><span class="wjs_icon wjs_icon_word"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">我要投资<span class="sr-only">(current)</span></a></li>
                    <li><a href="#">我要借贷</a></li>
                    <li><a href="#">平台介绍</a></li>
                    <li><a href="#">新手专区</a></li>
                    <li><a href="#">最新动态</a></li>
                    <li><a href="#">微平台</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-sm">
                    <li><a href="#">个人中心</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wjs_slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <a style="background-image: url('images/slide_01_2000x410.jpg')" class="img_box hidden-xs hidden-sm" href="#"></a>
                <img class="mobile_img hidden-md hidden-lg" src="images/slide_01_640x340.jpg" alt="">
            </div>
            <div class="item">
                <a style="background-image: url('images/slide_02_2000x410.jpg')" class="img_box hidden-xs hidden-sm" href="#"></a>
                <img class="mobile_img hidden-md hidden-lg" src="images/slide_02_640x340.jpg" alt="">
            </div>
            <div class="item">
                <a style="background-image: url('images/slide_03_2000x410.jpg')" class="img_box hidden-xs hidden-sm" href="#"></a>
                <img class="mobile_img hidden-md hidden-lg" src="images/slide_03_640x340.jpg" alt="">
            </div>
            <div class="item">
                <a style="background-image: url('images/slide_04_2000x410.jpg')" class="img_box hidden-xs hidden-sm" href="#"></a>
                <img class="mobile_img hidden-md hidden-lg" src="images/slide_04_640x340.jpg" alt="">
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
    </div>
    <div class="wjs_info hidden-xs">
        <div class="container">
            <div class="col-md-4 col-sm-6">
                <div class="box clearfix">
                    <div class="left pull-left">
                        <span class="wjs_icon wjs_icon_E903"></span>
                    </div>
                    <div class="right pull-left">
                        <h3>支付交易保障</h3>
                        <p>银联支付全程保障支付安全</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box clearfix">
                    <div class="left pull-left">
                        <span class="wjs_icon wjs_icon_E903"></span>
                    </div>
                    <div class="right pull-left">
                        <h3>支付交易保障</h3>
                        <p>银联支付全程保障支付安全</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box clearfix">
                    <div class="left pull-left">
                        <span class="wjs_icon wjs_icon_E903"></span>
                    </div>
                    <div class="right pull-left">
                        <h3>支付交易保障</h3>
                        <p>银联支付全程保障支付安全</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box clearfix">
                    <div class="left pull-left">
                        <span class="wjs_icon wjs_icon_E903"></span>
                    </div>
                    <div class="right pull-left">
                        <h3>支付交易保障</h3>
                        <p>银联支付全程保障支付安全</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box clearfix">
                    <div class="left pull-left">
                        <span class="wjs_icon wjs_icon_E903"></span>
                    </div>
                    <div class="right pull-left">
                        <h3>支付交易保障</h3>
                        <p>银联支付全程保障支付安全</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box clearfix">
                    <div class="left pull-left">
                        <span class="wjs_icon wjs_icon_E903"></span>
                    </div>
                    <div class="right pull-left">
                        <h3>支付交易保障</h3>
                        <p>银联支付全程保障支付安全</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wjs_book">
        <div class="container">
            <div class="left pull-left">
                <span class="wjs_icon wjs_icon_E906"></span>
                <span>现在有 273 人排队，累计预约交易成功 7571 次。什么是预约投标？</span>
                <a class="rightNow" href="#">立即预约</a>
            </div>
            <div class="right pull-right hidden-xs">
                <a href="#">
                    <span class="wjs_icon wjs_icon_E905"></span>
                    <span>微金所企业宣传片</span>
                </a>
            </div>
        </div>
    </div>
    <div class="wjs_product">
        <div class="container">
            <div>
               <div class="wjs_product_tabsParent">
                   <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#t1" aria-controls="t1" role="tab" data-toggle="tab">特别推荐</a></li>
                        <li role="presentation"><a href="#t2" aria-controls="t2" role="tab" data-toggle="tab">微投资</a></li>
                        <li role="presentation"><a href="#t3" aria-controls="t3" role="tab" data-toggle="tab">微投资</a></li>
                        <li role="presentation"><a href="#t4" aria-controls="t4" role="tab" data-toggle="tab">微投资</a></li>
                        <li role="presentation"><a href="#t5" aria-controls="t5" role="tab" data-toggle="tab">微投资</a></li>
                        <li role="presentation"><a href="#t6" aria-controls="t6" role="tab" data-toggle="tab">微投资</a></li>
                        <li role="presentation"><a href="#t7" aria-controls="t7" role="tab" data-toggle="tab">微投资</a></li>
                    </ul>
               </div>
               <div class="tab-content">
                   <div role="tabpanel" class="tab-pane active" id="t1">
                       <div class="col-xs-12 col-sm-6 col-md-4">
                            <a class="product_box active clearfix" href="#">
                                <div class="right pull-right">
                                    <p><span>8</span>%</p>
                                    <p>年利率</p>
                                </div>
                                <div class="left">
                                    <h3 class="product_box_tit">新手体验标1002期</h3>
                                    <div class="col-xs-6">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                </div>
                            </a>
                       </div>
                       <div class="col-xs-12 col-sm-6 col-md-4">
                           <a class="product_box clearfix" href="#">
                                <div class="right pull-right">
                                    <p><span>8</span>%</p>
                                    <p>年利率</p>
                                </div>
                                <div class="left">
                                    <h3 class="product_box_tit">新手体验标1002期</h3>
                                    <div class="col-xs-6">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                </div>
                            </a>
                       </div>
                       <div class="col-xs-12 col-sm-6 col-md-4">
                           <a class="product_box clearfix" href="#">
                                <div class="right pull-right">
                                    <p><span>8</span>%</p>
                                    <div class="wjs_tip">
                                        <span data-toggle="tooltip" title="微金宝">宝</span>
                                        <span data-toggle="tooltip" title="北京市">北</span>
                                    </div>
                                    <p>年利率</p>
                                </div>
                                <div class="left">
                                    <h3 class="product_box_tit">新手体验标1002期</h3>
                                    <div class="col-xs-6">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                </div>
                            </a>
                       </div>
                       <div class="col-xs-12 col-sm-6 col-md-4">
                           <a class="product_box clearfix" href="#">
                                <div class="right pull-right">
                                    <p><span>8</span>%</p>
                                    <p>年利率</p>
                                </div>
                                <div class="left">
                                    <h3 class="product_box_tit">新手体验标1002期</h3>
                                    <div class="col-xs-6">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <p>起投金额（元）</p>
                                        <p>0.01万</p>
                                    </div>
                                </div>
                            </a>
                       </div>
                   </div>
                   <div role="tabpanel" class="tab-pane" id="t2">...</div>
                   <div role="tabpanel" class="tab-pane" id="t3">...</div>
                   <div role="tabpanel" class="tab-pane" id="t4">...</div>
                   <div role="tabpanel" class="tab-pane" id="t5">...</div>
                   <div role="tabpanel" class="tab-pane" id="t6">...</div>
                   <div role="tabpanel" class="tab-pane" id="t7">...</div>
               </div>
            </div>
        </div>
    </div>
    <div class="wjs_news">
        <div class="container">
            <div class="col-md-4 col-xs-12 text-right wjs_news_tit">
                <h3>全部新闻</h3>
            </div>
            <div class="col-md-1 col-xs-12 wjs_news_tabBtn">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="col-xs-3 col-md-12 active" role="presentation" class="active"><a href="#n1" aria-controls="n1" role="tab" data-toggle="tab"><span class="wjs_icon wjs_icon_new01"></span></a></li>
                    <li class="col-xs-3 col-md-12" role="presentation"><a href="#n2" aria-controls="n2" role="tab" data-toggle="tab"><span class="wjs_icon wjs_icon_new02"></span></a></li>
                    <li class="col-xs-3 col-md-12" role="presentation"><a href="#n3" aria-controls="n3" role="tab" data-toggle="tab"><span class="wjs_icon wjs_icon_new03"></span></a></li>
                    <li class="col-xs-3 col-md-12" role="presentation"><a href="#n4" aria-controls="n4" role="tab" data-toggle="tab"><span class="wjs_icon wjs_icon_new04"></span></a></li>
                </ul>
            </div>
            <div class="col-md-7 col-xs-12 tab-content wjs_news_tabCtn">
                <div role="tabpanel" class="tab-pane active" id="n1">
                    <ul class="wjs_news_info">
                        <li><a href="#"><span class="hidden-xs">2016-01-22 </span>【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#"><span class="hidden-xs">2016-01-22 </span>【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#"><span class="hidden-xs">2016-01-22 </span>【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#"><span class="hidden-xs">2016-01-22 </span>【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#"><span class="hidden-xs">2016-01-22 </span> 【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#"><span class="hidden-xs">2016-01-22 </span> 【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#"><span class="hidden-xs">2016-01-22 </span> 【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#"><span class="hidden-xs">2016-01-22 </span>【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane" id="n2">2</div>
                <div role="tabpanel" class="tab-pane" id="n3">3</div>
                <div role="tabpanel" class="tab-pane" id="n4">4</div>
            </div>
        </div>
    </div>
    <footer class="wjs_footer">
        <div class="container text-center">
            <h3>合作伙伴</h3>
            <ul>
                <li><a class="wjs_icon wjs_icon_partner01" href="#"></a></li>
                <li><a class="wjs_icon wjs_icon_partner02" href="#"></a></li>
                <li><a class="wjs_icon wjs_icon_partner03" href="#"></a></li>
                <li><a class="wjs_icon wjs_icon_partner04" href="#"></a></li>
                <li><a class="wjs_icon wjs_icon_partner05" href="#"></a></li>
                <li><a class="wjs_icon wjs_icon_partner06" href="#"></a></li>
                <li><a class="wjs_icon wjs_icon_partner07" href="#"></a></li>
                <li><a class="wjs_icon wjs_icon_partner08" href="#"></a></li>
                <li><a class="wjs_icon wjs_icon_partner09" href="#"></a></li>
            </ul>
        </div>
    </footer>
<script src="lib/jquery/jquery.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
<script src="js/swipe.js"></script>
<script type="text/javascript">
    $(function(){
        $('[data-toggle="tooltip"]').tooltip();
        $('.wjs_nav').affix({
            offset: {
              top: 100,
              bottom: function () {
                return (this.bottom = $('.wjs_footer').outerHeight(true))
              }
            }
        })
    })
    var width=0;
    var lis=$('.wjs_product_tabsParent').find('li');
    $.each(lis,function(i,o){
        width+=$(o).innerWidth();
    })
    $('.wjs_product_tabsParent ul').width(width);
    itcast.iScroll({
        swipeDom:$('.wjs_product_tabsParent').get(0),
        swipeType:'x',
        swipeDistance:50
    });
    var startX=0;
    var moveX=0;
    var isMove=false;
    var distanceX=0;
    $('.wjs_slider').on('touchstart',function(event){
        startX=event.originalEvent.touches[0].clientX;
    });
    $('.wjs_slider').on('touchmove',function(event){
        isMove=true;
        moveX=event.originalEvent.touches[0].clientX;
        distanceX=moveX-startX;
    });
    $('.wjs_slider').on('touchend',function(event){
        if(Math.abs(distanceX)>50&&isMove){
            if(distanceX<0){
                $('.carousel').carousel('next');
            }else {
                $('.carousel').carousel('prev');
            }
        }
    });
</script>
</body>
</html>